{
  "name": "bitnoise-ci-2",
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-linter": "^1.2.0"
  }
}
